{
  "name": "wa-jobs",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.1",
    "elysia": "latest",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "playwright": "^1.57.0"
  },
  "module": "src/index.js"
}
