{
  "name": "wa-jobs",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "seed": "bun run scripts/seed-scraper-sources.ts"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.1",
    "@microfox/whatsapp-business": "^1.5.2",
    "@yolk-oss/elysia-env": "^3.0.0",
    "bullmq": "^5.66.2",
    "elysia": "latest",
    "ioredis": "^5.8.2",
    "puppeteer": "^24.34.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "bun-types": "latest",
    "playwright": "^1.57.0"
  },
  "module": "src/index.js"
}
